#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / m e s h / d r u m e s h 1 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#



#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
1 - domain length


#!!!!!!! P O S I T I V E   U P W A R D S !!!!!!!


#amount of intervals with different discretization length [integer]
3

# density  bottom    top    [real]
0.01           0.0       0.5
0.005         0.5       0.9
0.001         0.9       1

6

# id    bottom     top
1       0           0.2
2       0.2         0.3
3       0.3         0.5
4       0.5         0.8
5       0.8         0.9
6       0.9         1


#1       0           0.2
#2       0.2         0.3
#3       0.3         0.5
#4       0.5        0.7
#5       0.7         0.9
#6       0.9         1

#1    -1      -0.8
#2    -0.8     -0.7
#3    -0.7     -0.5
#4    -0.5     -0.2
#5    -0.2     -0.1
#6    -0.1     0




