Name:	drutes
Umask:	0002
State:	S (sleeping)
Tgid:	84042
Ngid:	0
Pid:	84042
PPid:	73081
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 125 132 133 134 135 1000 
NStgid:	84042
NSpid:	84042
NSpgid:	84042
NSsid:	73081
VmPeak:	    9060 kB
VmSize:	    9024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4700 kB
VmRSS:	    4700 kB
RssAnon:	     704 kB
RssFile:	    3996 kB
RssShmem:	       0 kB
VmData:	     792 kB
VmStk:	     132 kB
VmExe:	    1024 kB
VmLib:	    5108 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63261
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	34
nonvoluntary_ctxt_switches:	7
