OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:     5.7482
OBJs: -1.7381e-05 TMP: -1.7381e-05X[]:   -6.18903
OBJs: -1.7381e-05 TMP: -1.7381e-05X[]:   -0.59215
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:  -0.245965
OBJs: -1.24868e-06 TMP: -1.24868e-06X[]:   -9.51748
OBJs: -9.6946e-06 TMP: -9.6946e-06X[]:   -7.13374
OBJs: -2.96669e-05 TMP: -2.96669e-05X[]:   -3.10445
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:   -1.51999
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:    1.98716
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:   0.402379
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:    4.93758
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:    4.55508
OBJs: -8.68569e-07 TMP: -8.68569e-07X[]:    -11.523
OBJs: -2.07237e-05 TMP: -2.07237e-05X[]:   -5.72913
OBJs: -1.07951e-05 TMP: -1.07951e-05X[]:   -6.98768
OBJs: -2.96987e-05 TMP: -2.96987e-05X[]:  -0.434169
