#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / m e s h / d r u m e s h 1 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#



#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
100 cm - domain length
# positive orientation upwards



#amount of intervals with different discretization length [integer]
1

# density  bottom    top    [real]
5.0    0.0       100


#number of materials

1
# id    bottom     top
1        0          100
# 2        6.0        8.5
# 3        8.5        15.0


