Point(1) = {0, 0, 0, 34.5};
Point(2) = {0, 650, 0, 34.5};
Point(3) = {0, 700, 0, 25};
Point(4) = {0, 800, 0, 25};
Point(5) = {0, 1000, 0, 50};
Point(6) = {2000, 0, 0, 34.5};
Point(7) = {2000, 650, 0, 34.5};
Point(8) = {2000, 700, 0, 25};
Point(9) = {2000, 800, 0, 25};
Point(10) = {2000, 1000, 0, 50};
Point(11) = {900, 825, 0, 25};
Point(12) = {900, 975, 0, 25};
Point(13) = {1100, 825, 0, 25};
Point(14) = {1100, 975, 0, 25};
Line(1) = {5, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line(5) = {1, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 10};
Line(11) = {10, 5};
Line(12) = {4, 9};
Line(13) = {8, 3};
Line(14) = {2, 7};
Line(15) = {12, 11};
Line(16) = {11, 13};
Line(17) = {13, 14};
Line(18) = {14, 12};
Line Loop(20) = {15, 16, 17, 18};
Plane Surface(20) = {20};
Line Loop(22) = {1, 12, 9, 11, -18, -17, -16, -15};
Plane Surface(22) = {22};
Line Loop(24) = {2, -13, 8, -12};
Plane Surface(24) = {24};
Line Loop(26) = {3, 14, 7, 13};
Plane Surface(26) = {26};
Line Loop(28) = {4, 5, 6, -14};
Plane Surface(28) = {28};
Physical Line("top") = {11};
Physical Line("bottom") = {5};
Physical Line("sides") = {5, 11};
Physical Surface("tank") = {20};
Physical Surface("upper") = {22};
Physical Surface("mid") = {24};
Physical Surface("layer") = {26};
Physical Surface("bot") = {28};
