#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                                                    (Dual Richards' Unsaturated Equation Solver)
#
#------------------------------------  d r u t e s . c o n f / Evaporation / vapor . c o n f ----------------------------------------------------
#
#
#
#---------------------------------------Parameters for vapor flux in porous media---------------------------------------------------------
#                                                                        
#----------------------------------------------------------------------------------------------------------------------------------------------------
# Empirical regression parameters for the Thermal conductivity [Wm^-1 K^-1] (thermal conductivity water content dependent)
#thermal_conductivity = b1 + b2*theta_l + b3*theta_l**0.5 (Chung and Horton,1987)
#Empirical regression paramter b1
0.228
##Empirical regression paramter b2
-2.406
##Empirical regression paramter b3
4.909
#air resistance
3
#----------------------------------------------------------------------------------------------------------------------------------------------------
