#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#------------------------- d r u t e s . c o n f / freeze/ freeze_heat_lte. c o n f -------------------
#-------------------------------------------------------------------------------------------------
#
#


#### Heat capacities [J.kg^-1.K^-1] for different phases
# C_solid: solid soil or ice if snow
# C_liquid: liquid water
# C_ice: frozen water or ice
# C_air: soil/snow air
###############
# C_solid      C_liquid     C_ice       C_air
840           4185.5         2030       1000
#1           1         1       1



#### Thermal conductivity
# For snow: volumetric weighted sum of effective conductivty calculated with (Calonne et al. 2011) and water
# For soil: Extended Campbell (1985) described in Hansson et al. (2004)
#
# Snow set to 0 for each soil layer
# Dry snow density of each layer

0

# Soil set all values 0 for each snow layer
# Select values for each layer
# C1 [W.m^-1.K^-1]  | C2 [W.m^-1.K^-1] |   C3 [-] |   C4 [W.m^-1.K^-1] |   C5  [-] | F1  [-]  |  F2 [-] |  beta [m]
0.55                  0.8                   3.07           0.13            4           13.05     1.06      0.01
#0.55                 0                   0           0.55           0           0     0      0.0


# initial temperature  use [dg. C]
# value or choose input file in folder drutes.conf/freeze/Tini.in
# Options
# value
# input
value
# If value, enter initial temperature in each layer use [dg. C]
6.7


##################################################################
#################### bc Temp description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 111 = bottom boundary, 112 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (typically zero disperion flux (the same as boundary 0))
# 3 - flux due to coolant, e.g. Mizoguchi example, value is temperature of coolant in [deg C]


# boundary ID       boundary type       use bc.dat [y/n]   value       
# 
#	
#------------------------------------------------------------------------------------------------------
111                         2               n                   0        
112                         3               n                   -6

# if boundary 3 was chosen, enter thermal conductivity hc of the heat exchange q = hc (Tcoolant-Tsoil)
# uncomment for other boundary types
28

