#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#------------------------- d r u t e s . c o n f / k i n w a v e / k i n w a v e . c o n f ------
#-------------------------------------------------------------------------------------------------
#

#couple with transport of solutes [y/n]
y


#define number of subregions with different Manning coefficients
1

# set Manning value for each subregion
   0.00014436
  
  
#slope computed from slope of terrain [y/n]-- if y slope is computed from the slope of the terrain, if [n] the slope is computed from the slope of the energy line. Option [y] is easier for computation, option [n] brings more nonlinearities into computation, but enables backwater computation, and s more accurate. 
y
  
  
# if 1D set slope for each subregion [real]
0.1227845609
#0.1139356083
#0.108634764357
#7, 6.2 6.2


#model for reducing rainfall by infiltration [character] [real]

#Ks - subtract Ks only (provide a single value on line below) (of more subregions provide value for each line separately) 

#Schwarz - subtract  infiltration rate computed by Swartzendruber equation (provide on line below 3 values in following order 
# Sorptivity [L.T-0.5] , A [-], Ks [L.T-1]) (of more subregions provide value for each line separately)
#for model details see D. Swartzendruber. A Quasi-Solution of Richards Equation for the Downward Infiltration of Water into Soil. Water Resour. Res., 23(5): 809–817, MAY 1987.

Ks
1e-16 

#define folowing properties per layer
#  h_orb    c_s   rho_s   lambda_a lambda_d
#0.004      330.0   1.0    99.843   3.5389 -0.00089213  
#0.004       330.0   1.0    14.697  0.60965 -0.00047582
#0.004       330.0   1.0   0.039424 0.053542 -0.0018117
#0.004       330.0   1.0 50.645  0.79796 -0.00074471
0.004       330.0   1.0  14.697  0.60965 -0.00077582  
#0.004       330.0   1.0 47.494   1.2427 -0.00057645
#0.004       330.0   1.0 92.904   2.5231 -0.00094689
#0.004       330.0   1.0   287.69   1.8527 0
  
 
