#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / w a t e r . c o n f / r o o t 4 u p t a k e . c o n f ---------
#-------------------------------------------------------------------------------------------------
#Root water uptake term by Feddes et al.(1978)
#

#specify values for each layer, for layers without root water uptake set zeroes

#specify values h1, h2 h3, h4, Smax
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
-0.1 -0.25 -1 -18 5.55e-7
-0.1 -0.25 -1 -18 5.55e-7
0 0 0 0 0

