Name:	drutes
Umask:	0002
State:	S (sleeping)
Tgid:	57650
Ngid:	0
Pid:	57650
PPid:	57584
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 1000 
NStgid:	57650
NSpid:	57650
NSpgid:	29167
NSsid:	29160
VmPeak:	   13384 kB
VmSize:	   13348 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5228 kB
VmRSS:	    5228 kB
RssAnon:	     480 kB
RssFile:	    4748 kB
RssShmem:	       0 kB
VmData:	     520 kB
VmStk:	     132 kB
VmExe:	    2576 kB
VmLib:	    4904 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/256837
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	00000000418004f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000005
Mems_allowed_list:	0,2
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	73
