Name:	drutes
Umask:	0002
State:	S (sleeping)
Tgid:	20462
Ngid:	0
Pid:	20462
PPid:	20355
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 1000 
NStgid:	20462
NSpid:	20462
NSpgid:	130193
NSsid:	36391
VmPeak:	   11720 kB
VmSize:	   11684 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4984 kB
VmRSS:	    4984 kB
RssAnon:	     604 kB
RssFile:	    4380 kB
RssShmem:	       0 kB
VmData:	     692 kB
VmStk:	     132 kB
VmExe:	    1016 kB
VmLib:	    4952 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/256837
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000007
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000005
Mems_allowed_list:	0,2
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	154
