
#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#------------------------- d r u t e s . c o n f / h e a t / h e a t . c o n f -------------------
#-------------------------------------------------------------------------------------------------
#
#couple with Richards equation (if not, specify convection later in this file) 
#if [y] edit drutes.conf/water.conf/matrix.conf
#warning: the effect of the water content on specific heat capacity and thermal conductivity is neglected here, if you don't like it edit the source codes:) 
y

#
# number of layers (must be the same as defined for your mesh)
6
#

#specific heat capacity of porous medium
# e.g. sandstone C=920 J.kg-1.K-1 = 2.576e6 J.m-3.K-1

#1st sim
#2.545e6
#2.545e6
#2.545e6
#2.545e6
#2.545e6
#2.545e6

#2nd sim
1.6e6
1.6e6
1.6e6
1.6e6
2.0e6
2.0e6

#validation
#1.6e6
#1.6e6
#1.6e6
#1.6e6
#2.0e6
#2.0e6


    
#specific heat capacity of liquid (if coupled with teh Richards eq. or if nonzero convection considered)     
4185
4185
4185
4185
4185
4185



#anisothprophy description (thermal conductivity)
# angle [degrees]  | lambda_11 [W.m-1.K-1]  |  lambda_22 [W.m-1.K-1]  | lambda_33 [W.m-1.K-1]
#-----------------------------------------------
  0.0               20.0
  0.0               20.0
  0.0               20.0
  0.0               20.0
  0.0               20.0
  0.0               20.0


#convection (if coupled with the Richards equation leave these lines blank or comment it out)




#initial temperature use [dg. K] or [dg. C]   

#1st sim
20.3
20.3
20.8
21.8
21.8
21.8


#validation
#20.3
#20.3
#22.0
#22.0
#22.0
#22.0

#2nd validation
#21.0
#21.0
#22.0
#22.0
#20.5
#20.5





# heat source [W.m-3] (e.g. in 1D 1kW in 1cm thick layer = 1000/0.01 W.m-3)
0.0
0.0
0.0
0.0
0.0
0.0




##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (typically zero disperion flux (the same as boundary 0))

# boundary ID       boundary type       use bc.dat [y/n]   value       	
#------------------------------------------------------------------------------------------------------
101                         1               n                   20     
102                         3               n                   0

