#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
15 cm - domain length
# positive orientation upwards



#amount of intervals with different discretization length [integer]
1

# density  bottom    top    [real]
0.5       0.0   15.0


#number of materials
1
# id    bottom     top
1        0          15.0
